<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game-Arena</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <h2>Game <span>Arena</span></h2>
            </div>
            <div class="nl">
                <a href="#">Home</a>
                <a href="#">Games</a>
                <a href="#">Reviews</a>
                <a href="#">Contact us</a>
            </div>
            <div class="search">
                <input type="text" placeholder="search">
            </div>
        </div>
    </div>
    <div class="home">
        <div class="left-side">
              <h2>Want To play <span>Games?</span></h2>
              <h3>You came to <span>right</span> place</h3>
              <p>Game <span>Arena</span> offers you more than <span>100</span> games</p>
        </div>
        <div class="right-side">
            <div class="main-img">
                <img src="images/e5705ed8d53d2b5c920162461ca20151.png">
            </div>
        </div>
    </div>
    <div class="games">
        <h1>Games Listing</h1>
        <h2>Choose What you want to play</h2>
        <div class="list">
            <div class="box">
                <div class="img-box">
                    <a href="Tic Tac Toe/ttt.html"><img src="images/unnamed.webp"></a>
                    <h2>Tic Tac Toe</h2>
                    <button class="play-but"><a href="Tic Tac Toe/ttt.html">Play</a></button>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <a href="Snake game/snake.html"><img src="images/Snake_OG-logo.jpg"></a>
                    <h2>Snake Game</h2>
                    <button class="play-but"><a href="Snake game/snake.html">Play</a></button>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <a href="Rock paper scissors/rps.html"><img src="images/people-playing-paper-rock-scissors-royalty-free-illustration-1583269312.avif"></a>
                    <h2>Rock Paper Scissors</h2>
                   <button class="play-but" ><a href="Rock paper scissors/rps.html">Play</a></button>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>